<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RecyclerView,SupportV7," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言 最近在做一个滑动列表的需求，现将 RecyclerView 的使用知识记录总结下  概述RecyclerView 是 android.support.v7 包下的一个组件，根据官方文档说明，它是一个可以在有限屏幕区域提供大量数据集的灵活视图组件。 那么它和我们熟悉的 ListView 和 GridView 有什么区别呢，或者说对比已有的两个组件，RecyclerView 有什么优势呢？整体">
<meta name="keywords" content="RecyclerView,SupportV7">
<meta property="og:type" content="article">
<meta property="og:title" content="RecyclerView 控件的使用">
<meta property="og:url" content="http://yoursite.com/2017/08/02/2017-08-02 RecyclerView-控件的使用/index.html">
<meta property="og:site_name" content="bashellwang 的小书屋">
<meta property="og:description" content="前言 最近在做一个滑动列表的需求，现将 RecyclerView 的使用知识记录总结下  概述RecyclerView 是 android.support.v7 包下的一个组件，根据官方文档说明，它是一个可以在有限屏幕区域提供大量数据集的灵活视图组件。 那么它和我们熟悉的 ListView 和 GridView 有什么区别呢，或者说对比已有的两个组件，RecyclerView 有什么优势呢？整体">
<meta property="og:updated_time" content="2017-08-04T09:08:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RecyclerView 控件的使用">
<meta name="twitter:description" content="前言 最近在做一个滑动列表的需求，现将 RecyclerView 的使用知识记录总结下  概述RecyclerView 是 android.support.v7 包下的一个组件，根据官方文档说明，它是一个可以在有限屏幕区域提供大量数据集的灵活视图组件。 那么它和我们熟悉的 ListView 和 GridView 有什么区别呢，或者说对比已有的两个组件，RecyclerView 有什么优势呢？整体">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/02/2017-08-02 RecyclerView-控件的使用/"/>





  <title>RecyclerView 控件的使用 | bashellwang 的小书屋</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bashellwang 的小书屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/02/2017-08-02 RecyclerView-控件的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bashellwang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bashellwang 的小书屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RecyclerView 控件的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-02T21:06:54+08:00">
                2017-08-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前言 最近在做一个滑动列表的需求，现将 RecyclerView 的使用知识记录总结下</p>
</blockquote>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><a href="https://developer.android.com/reference/android/support/v7/widget/RecyclerView.html" target="_blank" rel="external">RecyclerView</a> 是 android.support.v7 包下的一个组件，根据官方文档说明，它是一个可以在有限屏幕区域提供大量数据集的灵活视图组件。</p>
<p>那么它和我们熟悉的 ListView 和 GridView 有什么区别呢，或者说对比已有的两个组件，RecyclerView 有什么优势呢？整体来说，RecyclerView 提供了更为灵活的体验，高度解耦，开发者可以使用不同的 LayoutManager，ItemDecoration，ItemAnimator 来实现各种自定义效果。<br><a id="more"></a></p>
<ul>
<li>LayoutManager 通过布局管理器，可以轻松实现类似 ListView，GridView 和 流式布局等效果</li>
<li>ItemDecoration 通过它可以控制 Item 间的间隔，实现自定义间隔样式</li>
<li>ItemAnimator 使用它来控制 Item 的增删等动画效果</li>
<li>点击事件 RecyclerView 的点击事件需要自己来实现（提供了 OnItemTouchListener 接口）</li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="导入库包"><a href="#导入库包" class="headerlink" title="导入库包"></a>导入库包</h3><p>在 gradle 文件中引入 v7 包</p>
<p><code>compile &#39;com.android.support:recyclerview-v7:21.0.3&#39;</code></p>
<h3 id="布局中使用"><a href="#布局中使用" class="headerlink" title="布局中使用"></a>布局中使用</h3><p>在 xml 布局文件中使用</p>
<pre><code>&lt;android.support.v7.widget.RecyclerView
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;&gt;
&lt;/android.support.v7.widget.RecyclerView&gt;
</code></pre><h3 id="Activity-中设置"><a href="#Activity-中设置" class="headerlink" title="Activity 中设置"></a>Activity 中设置</h3><p>在 Activity 中获取 RecyclerView 组件，进行以下设置：</p>
<ul>
<li>设置数据适配器（必须）</li>
<li>设置布局管理器（必须）</li>
<li>设置 Item 增加、移除动画（非必须）</li>
<li>添加分割线（非必须）</li>
</ul>
<h4 id="Adapter"><a href="#Adapter" class="headerlink" title="Adapter"></a>Adapter</h4><p>继承实现 <code>RecyclerView.Adapter&lt;VH extends ViewHolder&gt;</code> 类，作为 RecyclerView 的数据适配器，主要实现以下几个方法</p>
<ul>
<li>onCreateViewHolder（创建 ViewHoldre，初始化填充 ItemView 布局）</li>
<li>onBindViewHolder（绑定 ViewHolder，进行数据的展示处理）</li>
<li>getItemViewType（获取 ItemView 类型，主要运用于多布局）</li>
<li>getItemCount（获取 Item 个数）</li>
</ul>
<p>注意在 <code>onCreateViewHolder</code> 中，填充 View 时建议使用如下格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">View v = LayoutInflater.from(parent.getContext()).inflate(R.layout.item_1, parent, false);</div></pre></td></tr></table></figure>
<h4 id="LayoutManager"><a href="#LayoutManager" class="headerlink" title="LayoutManager"></a>LayoutManager</h4><p>RecyclerView.LayoutManager 是一个抽象类，系统默认提供了三个实现类：</p>
<ul>
<li>LinearLayoutManager 线性布局管理器，支持横向及纵向布局</li>
<li>GridLayoutManager 网格式布局管理器</li>
<li>StaggeredGridLayoutManager 瀑布流式布局管理器</li>
</ul>
<p>将不同布局管理器设置到 RecyclerView 中，即可实现不同的布局；当然也可以继承 RecyclerView.LayoutManager 从而实现自定义布局</p>
<h4 id="ItemDecoration"><a href="#ItemDecoration" class="headerlink" title="ItemDecoration"></a>ItemDecoration</h4><p>通过 RecyclerView.addItemDecoration() 方法可以添加分割线，该类为一个抽象类，开发者需要自己来进行实现</p>
<pre><code>public static abstract class ItemDecoration {

    public void onDraw(Canvas c, RecyclerView parent, State state) {
        onDraw(c, parent);
    }

    @Deprecated
    public void onDraw(Canvas c, RecyclerView parent) {
    }

    public void onDrawOver(Canvas c, RecyclerView parent, State state) {
        onDrawOver(c, parent);
    }

    @Deprecated
    public void onDrawOver(Canvas c, RecyclerView parent) {
    }

    @Deprecated
    public void getItemOffsets(Rect outRect, int itemPosition, RecyclerView parent) {
        outRect.set(0, 0, 0, 0);
    }

    public void getItemOffsets(Rect outRect, View view, RecyclerView parent, State state) {
        getItemOffsets(outRect, ((LayoutParams) view.getLayoutParams()).getViewPosition(),parent);
    }
}
</code></pre><p>当我们使用 RecyclerView.addItemDecoration 方法时，RecyclerView 会进行绘制，主要是通过 onDraw() 和 onDrawOver() 方法</p>
<ul>
<li>onDraw() : 绘制分割线</li>
<li>onDrawOver() : 在 onDraw() 之后绘制，一般覆写其中一个即可</li>
<li>getItemOffsets() : 通过 outRect.set() 为每个 item 设置偏移量，即用来设置分割线的宽、高</li>
</ul>
<h4 id="Item-Animator"><a href="#Item-Animator" class="headerlink" title="Item Animator"></a>Item Animator</h4><p>RecyclerView 能够通过 <code>mRecyclerView.setItemAnimator(ItemAnimator animator)</code> 设置添加、删除、移动、改变的动画效果。RecyclerView 提供了默认的 ItemAnimator 实现类：<code>DefaultItemAnimator</code></p>
<h3 id="多布局实现"><a href="#多布局实现" class="headerlink" title="多布局实现"></a>多布局实现</h3><p>RecyclerView 可以通过 getItemViewType 获取不同的布局类型，进行对应布局的填充，有点类似 ListView ；利用这个接口可以轻松实现头布局和尾布局的添加</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>综合来看，RecyclerView 提供了一种低耦合，插拔式的滑动布局体验，通过 LayoutManager 可以只需一行代码实现布局格式的切换，轻松实现 ListView、GridView 等布局效果，更是可以支持自定义分割线处理。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/45059587" target="_blank" rel="external">Android RecyclerView 使用完全解析</a></li>
<li><a href="https://gist.github.com/alexfu/0f464fc3742f134ccd1e" target="_blank" rel="external">DividerItemDecoration</a></li>
<li><a href="https://github.com/CymChad/CymChad.github.io" target="_blank" rel="external">RecyclerView 优秀文集</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RecyclerView/" rel="tag"># RecyclerView</a>
          
            <a href="/tags/SupportV7/" rel="tag"># SupportV7</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/30/2017-06-30 Mac-下-Hexo-和-Github-搭建博客/" rel="next" title="Mac 下 Hexo 和 Github 搭建博客">
                <i class="fa fa-chevron-left"></i> Mac 下 Hexo 和 Github 搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/04/2017-08-04 Python3-入门/" rel="prev" title="Python3 入门之 Python 初探">
                Python3 入门之 Python 初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="bashellwang" />
          <p class="site-author-name" itemprop="name">bashellwang</p>
           
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导入库包"><span class="nav-number">2.1.</span> <span class="nav-text">导入库包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局中使用"><span class="nav-number">2.2.</span> <span class="nav-text">布局中使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity-中设置"><span class="nav-number">2.3.</span> <span class="nav-text">Activity 中设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Adapter"><span class="nav-number">2.3.1.</span> <span class="nav-text">Adapter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LayoutManager"><span class="nav-number">2.3.2.</span> <span class="nav-text">LayoutManager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ItemDecoration"><span class="nav-number">2.3.3.</span> <span class="nav-text">ItemDecoration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Item-Animator"><span class="nav-number">2.3.4.</span> <span class="nav-text">Item Animator</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多布局实现"><span class="nav-number">2.4.</span> <span class="nav-text">多布局实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bashellwang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
