<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python 基础语法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="输入和输出计算机程序都是需要进行输入，并将计算结果反馈输出。输入是 Input，输出是 Output，统称 Input/Output，简称 I/O。 输出使用 print() 方法可以输出指定字符串到屏幕上  括号中填入要输出的字符串即可 该函数可以接受多个字符串，使用逗号 , 隔开，即可将字符串拼接成一串输出 在拼接字符串的时候，使用空格替换 , 可以打印整数，进行数学计算  例子如下所示： 1">
<meta name="keywords" content="Python 基础语法">
<meta property="og:type" content="article">
<meta property="og:title" content="Python3 入门之基础语法">
<meta property="og:url" content="http://yoursite.com/2017/08/09/2017-08-09 Python3 入门之基础语法/index.html">
<meta property="og:site_name" content="bashellwang 的小书屋">
<meta property="og:description" content="输入和输出计算机程序都是需要进行输入，并将计算结果反馈输出。输入是 Input，输出是 Output，统称 Input/Output，简称 I/O。 输出使用 print() 方法可以输出指定字符串到屏幕上  括号中填入要输出的字符串即可 该函数可以接受多个字符串，使用逗号 , 隔开，即可将字符串拼接成一串输出 在拼接字符串的时候，使用空格替换 , 可以打印整数，进行数学计算  例子如下所示： 1">
<meta property="og:updated_time" content="2017-08-09T01:49:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python3 入门之基础语法">
<meta name="twitter:description" content="输入和输出计算机程序都是需要进行输入，并将计算结果反馈输出。输入是 Input，输出是 Output，统称 Input/Output，简称 I/O。 输出使用 print() 方法可以输出指定字符串到屏幕上  括号中填入要输出的字符串即可 该函数可以接受多个字符串，使用逗号 , 隔开，即可将字符串拼接成一串输出 在拼接字符串的时候，使用空格替换 , 可以打印整数，进行数学计算  例子如下所示： 1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/09/2017-08-09 Python3 入门之基础语法/"/>





  <title>Python3 入门之基础语法 | bashellwang 的小书屋</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bashellwang 的小书屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/09/2017-08-09 Python3 入门之基础语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bashellwang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bashellwang 的小书屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python3 入门之基础语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-09T09:32:18+08:00">
                2017-08-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="输入和输出"><a href="#输入和输出" class="headerlink" title="输入和输出"></a>输入和输出</h2><p>计算机程序都是需要进行输入，并将计算结果反馈输出。输入是 Input，输出是 Output，统称 Input/Output，简称 I/O。</p>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><p>使用 <code>print()</code> 方法可以输出指定字符串到屏幕上</p>
<ul>
<li>括号中填入要输出的字符串即可</li>
<li>该函数可以接受多个字符串，使用逗号 <code>,</code> 隔开，即可将字符串拼接成一串输出</li>
<li>在拼接字符串的时候，使用空格替换 <code>,</code></li>
<li>可以打印整数，进行数学计算</li>
</ul>
<p>例子如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; print(&apos;This is&apos;,&apos;a example&apos;,&apos;for output method:&apos;,&apos;5+6 =&apos;,5+6)</div><div class="line">This is a example for output method: 5+6 = 11</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><p>使用 <code>input()</code> 可以让用户输入字符串，并存放到一个变量中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; name = input(&apos;please input your name: &apos;)</div><div class="line">please input your name: bashellwang</div><div class="line">&gt;&gt;&gt; print(name)</div><div class="line">bashellwang</div></pre></td></tr></table></figure>
<h2 id="Python-基础"><a href="#Python-基础" class="headerlink" title="Python 基础"></a>Python 基础</h2><ul>
<li>Python 使用缩进来组织代码块，每一行都是一个语句</li>
<li>当语句以 <code>:</code> 结尾时，缩进的语句视为代码块</li>
<li>一般使用 4 个空格的锁进，文本编辑器中需要设置把 Tab 自动转换为 4 个空格，确保不混用 Tab 和空格</li>
<li>Python 程序是大小写敏感的</li>
</ul>
<h3 id="数据类型和变量"><a href="#数据类型和变量" class="headerlink" title="数据类型和变量"></a>数据类型和变量</h3><h4 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h4><p>Python 可以处理任意大小的整数，包括负整数，没有大小限制</p>
<h4 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h4><p>浮点数没有大小写限制，但是超过一定范围就直接表示为 <code>inf</code>（无限大）。</p>
<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><p>以单引号 <code>&#39;</code> 或 <code>&quot;</code> 括起来的文本。<code>&#39;</code> 和 <code>&quot;</code> 本身是一种表示方式，如果想要显示它们，需要使用转义字符 <code>\</code> 来标识。</p>
<p>转义字符可以转义很多字符，比如 <code>\n</code> 表示换行，<code>\t</code> 表示制表符，<code>\\</code> 表示转义字符本身</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; print(&apos;this is a \\n string ,\nthe result is string&apos;)</div><div class="line">this is a \n string ,</div><div class="line">the result is string</div></pre></td></tr></table></figure>
<ul>
<li>如果有很多转义字符，就需要增加很多 <code>\</code></li>
<li>为了简化，Python 可以使用 <code>r&#39;&#39;</code> 表示 <code>&#39;&#39;</code> 内部的字符串默认不转义</li>
<li>Python 可以使用 <code>&#39;&#39;&#39;...&#39;&#39;&#39;</code> 格式来表示多行内容（命令行里显示为 <code>...</code>，文本编辑器里则没有 <code>...</code> ）</li>
<li>多行字符串 <code>&#39;&#39;&#39;...&#39;&#39;&#39;</code> 还可以在前面加上 <code>r</code> 使用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; print(&apos;\\\t\\&apos;)</div><div class="line">\	\</div><div class="line">&gt;&gt;&gt; print(r&apos;\\\t\\&apos;)</div><div class="line">\\\t\\</div><div class="line">&gt;&gt;&gt; print(&apos;&apos;&apos;line1</div><div class="line">... line2</div><div class="line">... line3&apos;&apos;&apos;)</div><div class="line">line1</div><div class="line">line2</div><div class="line">line3</div><div class="line">&gt;&gt;&gt; print(r&apos;&apos;&apos;\\hello</div><div class="line">... wold \\n&apos;&apos;&apos;)</div><div class="line">\\hello</div><div class="line">wold \\n</div></pre></td></tr></table></figure>
<h4 id="布尔值"><a href="#布尔值" class="headerlink" title="布尔值"></a>布尔值</h4><ul>
<li>布尔值与布尔代数的运算完全一样，布尔值只有 <code>True</code> 和 <code>False</code> 两种（注意大小写）</li>
<li>布尔值可以进行与、或、非等运算： <code>and</code> <code>or</code> <code>not</code> </li>
</ul>
<h4 id="空值"><a href="#空值" class="headerlink" title="空值"></a>空值</h4><p>空值是 Python 中的一个特殊值，使用 <code>None</code> 表示，它不能理解为 <code>0</code>，因为 <code>0</code> 表示为整数。</p>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><ul>
<li>变量和我们代数中理解的方程变量是一样的，在程序里变量可以是任意数据类型。</li>
<li>变量使用变量名来表示，变量名必须是大小写英文、数字和下划线的组合，且不能以数字开头</li>
<li><code>=</code> 是赋值语句，<strong><em>可以把任意数据类型赋值给变量，同一个变量可以反复赋值，而且可以是不同类型的变量</em></strong></li>
</ul>
<p>这种变量本身类型不固定的语言称之为动态语言，与之对应的则是静态语言。静态语言在定义时必须指定变量类型，如果赋值时类型不匹配，则会报错。</p>
<p>可以把一个变量 <code>a</code> 赋值给另一个变量 <code>b</code>，这个操作实质上是把变量 <code>b</code> 指向变量 <code>a</code> 所指向的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; a=&apos;ABC&apos;</div><div class="line">&gt;&gt;&gt; b=a</div><div class="line">&gt;&gt;&gt; a=&apos;xyz&apos;</div><div class="line">&gt;&gt;&gt; print(b)</div><div class="line">ABC</div></pre></td></tr></table></figure>
<h4 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h4><p>所谓常量就是不能变的变量，在 Python 中，通常用全部大写的变量名表示常量。不过全部大写只是一种习惯写法，本质上它还是一个变量，如果你非要改变它的值，也是可以的。</p>
<ul>
<li><code>/</code> 除法计算，结果是浮点数，即使是两个整数整除</li>
<li><code>//</code> 地板除，两个整数的除法为整数，就是结果取整</li>
<li><code>%</code> 求余计算，结果为整数</li>
</ul>
<h4 id="list"><a href="#list" class="headerlink" title="list"></a>list</h4><p>list 是一种<strong><em>有序的集合</em></strong>，叫「列表」，<strong><em>它可以随时添加和删除其中的元素</em></strong>。</p>
<ul>
<li>使用中括号 <code>[]</code> 来表示，如：<code>list = [&#39;Zhangsan&#39;,&#39;Lisi&#39;,&#39;Wangwu&#39;]</code></li>
<li>用索引来访问，从 0 开始，<code>list[0]</code></li>
<li>索引越界时会报错 IndexError</li>
<li><code>list[-1]</code> 可以直接获取最后一个元素，以此类推倒数第二个，第三个元素</li>
<li>列表可以追加元素到末尾，<code>list.append(&#39;abc&#39;)</code></li>
<li>列表可以把元素插入到指定位置，<code>list.insert(1,&#39;abc&#39;)</code></li>
<li>删除 list 末尾的元素，使用 <code>pop()</code> 方法</li>
<li>删除指定位置元素，使用 <code>pop(i)</code> 方法</li>
<li>替换某个元素，可以直接给它赋值对应的值</li>
<li>list 里面的元素的数据类型可以不一样，<code>L = [&#39;Apple&#39;,12,[&#39;apple&#39;,True]]</code></li>
</ul>
<h4 id="tuple"><a href="#tuple" class="headerlink" title="tuple"></a>tuple</h4><p>tuple 是另一种<strong><em>有序列表</em></strong>，叫「元组」，<strong><em>但是 tuple 一旦初始化，就不能修改</em></strong>。</p>
<ul>
<li>使用小括号 <code>()</code> 来表示，在定义时，tuple 的元素必须被确定下来,如：<code>tuple = (&#39;Zhangsan&#39;,&#39;Lisi&#39;,&#39;Wangwu&#39;)</code></li>
<li>定义一个空的 tuple，可以写成 <code>t = ()</code> </li>
<li>定义一个只有一个元素的 tuple，必须是 <code>t = (1,)</code> ，元素后添加一个逗号表示</li>
<li>获取元素与列表一样，<code>tuple[0]</code>, <code>tuple[-1]</code> 等方式</li>
<li>定义一个「可变」的 tuple</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; t = (&apos;a&apos;,&apos;b&apos;,[&apos;A&apos;,&apos;B&apos;])</div><div class="line">&gt;&gt;&gt; t[2][0]=&apos;X&apos;</div><div class="line">&gt;&gt;&gt; t[2][1]=&apos;Y&apos;</div><div class="line">&gt;&gt;&gt; t</div><div class="line">(&apos;a&apos;, &apos;b&apos;, [&apos;X&apos;, &apos;Y&apos;])</div></pre></td></tr></table></figure>
<p>表面上看，tuple 的元素确实变了，但其实变的不是 tuple 的元素，而是 list 的元素。tuple 一开始指向的 list 并没有改成别的 list，所以，tuple 所谓的「不变」是说，tuple 的每个元素，指向永远不变。即指向 <code>a</code>，就不能改成指向 <code>b</code>，指向一个 list，就不能改成指向其他对象，但指向的这个 list 本身是可变的！</p>
<p>理解了「指向不变」后，要创建一个内容也不变的 tuple 怎么做？那就必须保证 tuple 的每一个元素本身也不能变。</p>
<h4 id="dict"><a href="#dict" class="headerlink" title="dict"></a>dict</h4><ul>
<li>dict 全称 dictionary，名为字典，在其它语言中称为「map」，使用「键-值 (key-value)」形式存储</li>
<li>使用大括号 <code>{}</code> 表示，如：<code>dict = {&#39;Zhangsan&#39;:18,&#39;Lisi&#39;:20,&#39;Wangwu&#39;:18}</code></li>
<li>数据除了初始化时设置外，还可以通过 key 设置值</li>
<li><strong><em>dict 的 key 必须是不可变对象</em></strong></li>
<li>获取值使用 <code>dict[key]</code> 方式</li>
<li>多次设置值时，后面的赋值会将前面的覆盖掉</li>
<li>key 不存在时会报错，在获取值时可以先使用 <code>in</code> 来判断 key 是否存在</li>
<li>通过 get 方法，如果 key 不存在，则返回 None 或指定值</li>
<li>删除一个 key，使用 <code>pop(key)</code> 方法，对应 value 也会被删除</li>
<li>dict 内部存放顺序与 key 放入顺序无关，是无序的</li>
<li>查找速度极快，占用内存空间高，即空间换时间</li>
</ul>
<h4 id="set"><a href="#set" class="headerlink" title="set"></a>set</h4><ul>
<li>和 dict 类似，也是一组 key 的集合，但不存储 value；<strong><em>无序，无重复 key</em></strong></li>
<li>创建一个 set，需要提供一个 list 作为输入集合，如：set = ([1,2,3])，表示 set 内部有三个元素</li>
<li>重复元素在 set 中自动被过滤</li>
<li>通过 <code>add(key)</code> 方法可以添加元素到 set 中，可重复添加，但是无效果</li>
<li>通过 <code>remove(key)</code> 方法可以删除元素</li>
<li>set 可以看作数学意义上的无序和无重复元素集合，因此两个 set 可以做数学意义上的交集、并集等运算</li>
<li>不可以放入可变对象</li>
<li>set 和 dict <strong><em>唯一区别</em></strong>就是没有存储对应的 value</li>
</ul>
<h3 id="字符串和编码"><a href="#字符串和编码" class="headerlink" title="字符串和编码"></a>字符串和编码</h3><p>字符编码可以看看这篇文章 <strong><em><a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/001431664106267f12e9bef7ee14cf6a8776a479bdec9b9000" target="_blank" rel="external">字符编码</a></em></strong></p>
<p>在最新的 Python 3 版本中，字符串是以 Unicode 编码的。如果要在网络上传输或者保存到磁盘上，需要把 str 变为以字节为单位的 bytes。Python 中对 bytes 类型的数据用带 <code>b</code> 前缀的单引号或双引号表示，每个 bytes 占用一个字节。</p>
<p>以 Unicode 表示的 str 通过 <code>encode()</code> 方法可以编码为指定的 bytes。纯英文的 str 可以用 ASCII 编码为 bytes，内容是一样的，含有中文的 str 可以用 UTF-8 编码为 bytes。含有中文的 str 无法用 ASCII 编码，因为中文编码的范围超过了 ASCII 编码的范围，Python 会报错。在 bytes 中，无法显示为 ASCII 字符的字节，用 <code>\x##</code> 表示。</p>
<p>反过来，从网络或磁盘上获取的字节流，读取的数据为 bytes，需要使用 <code>decode()</code> 方法转换为 str。</p>
<p><code>len()</code> 函数计算的是字符串 str 的字符数或者 bytes 的字节数。</p>
<p>由于 Python 源代码是一个文本文件，当源码中包含中文时，务必要指定保存为 UTF-8 编码。通常我们在文件开头写上这两行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/env python3</div><div class="line"># -*- coding: utf-8 -*-</div></pre></td></tr></table></figure>
<ul>
<li>第一行注释是为了告诉 Linux/OS X 系统，这是一个 Python 可执行程序，Windows 系统会忽略这个注释；</li>
<li>第二行注释是为了告诉 Python 解释器，按照 UTF-8 编码读取源代码，否则，你在源代码中写的中文输出可能会有乱码。</li>
<li>申明了 UTF-8 编码并不意味着你的 .py 文件就是 UTF-8 编码的，必须并且要确保文本编辑器正在使用 UTF-8 without BOM 编码</li>
</ul>
<h4 id="字符串的格式化"><a href="#字符串的格式化" class="headerlink" title="字符串的格式化"></a>字符串的格式化</h4><p>Python 中，采用与 C 语言一致的格式化方法，使用 <code>%</code> 实现</p>
<ul>
<li><code>%s</code> 字符串替换</li>
<li><code>%d</code> 整数替换</li>
<li><code>%f</code> 浮点数替换</li>
<li><code>%x</code> 十六进制整数替换</li>
<li><code>%%</code> 表示一个 <code>%</code> </li>
</ul>
<p>ok，基础语法的介绍就到这里，我们下篇再见。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python-基础语法/" rel="tag"># Python 基础语法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/04/2017-08-04 Python3 入门之环境搭建/" rel="next" title="Python3 入门之环境搭建">
                <i class="fa fa-chevron-left"></i> Python3 入门之环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/22/2017-08-22 Python3 入门之函数基础/" rel="prev" title="Python3 入门之函数基础">
                Python3 入门之函数基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="bashellwang" />
          <p class="site-author-name" itemprop="name">bashellwang</p>
           
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/theme-settings.html" title="NexT" target="_blank">NexT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="Python" target="_blank">Python</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#输入和输出"><span class="nav-number">1.</span> <span class="nav-text">输入和输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输出"><span class="nav-number">1.1.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入"><span class="nav-number">1.2.</span> <span class="nav-text">输入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-基础"><span class="nav-number">2.</span> <span class="nav-text">Python 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型和变量"><span class="nav-number">2.1.</span> <span class="nav-text">数据类型和变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整数"><span class="nav-number">2.1.1.</span> <span class="nav-text">整数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点数"><span class="nav-number">2.1.2.</span> <span class="nav-text">浮点数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串"><span class="nav-number">2.1.3.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布尔值"><span class="nav-number">2.1.4.</span> <span class="nav-text">布尔值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空值"><span class="nav-number">2.1.5.</span> <span class="nav-text">空值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量"><span class="nav-number">2.1.6.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常量"><span class="nav-number">2.1.7.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#list"><span class="nav-number">2.1.8.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tuple"><span class="nav-number">2.1.9.</span> <span class="nav-text">tuple</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dict"><span class="nav-number">2.1.10.</span> <span class="nav-text">dict</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set"><span class="nav-number">2.1.11.</span> <span class="nav-text">set</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串和编码"><span class="nav-number">2.2.</span> <span class="nav-text">字符串和编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串的格式化"><span class="nav-number">2.2.1.</span> <span class="nav-text">字符串的格式化</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bashellwang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
